[gd_scene load_steps=14 format=3 uid="uid://c84bdaimc4cw6"]

[ext_resource type="Script" path="res://src/scenes/game_scene/levels/level.gd" id="1_b8wqj"]
[ext_resource type="Texture2D" uid="uid://dg8dbdpx8owfb" path="res://src/assets/images/backgrounds/Vaporwave_Background_1920x1080.png" id="2_2ag7b"]
[ext_resource type="Script" path="res://src/scenes/game_scene/utils/stripe_manager.gd" id="3_8udw3"]
[ext_resource type="PackedScene" uid="uid://btg4knfkp86wu" path="res://src/scenes/game_scene/utils/stripe.tscn" id="4_4gmpf"]
[ext_resource type="Script" path="res://src/scenes/game_scene/utils/pipe_manager.gd" id="5_hb46n"]
[ext_resource type="PackedScene" uid="uid://b4dmcvoiv5vku" path="res://src/scenes/game_scene/utils/pipe.tscn" id="6_cyxx6"]
[ext_resource type="Script" path="res://src/scenes/game_scene/utils/candle_manager.gd" id="7_em4bn"]
[ext_resource type="PackedScene" uid="uid://c6jsoi5gp3wbq" path="res://src/scenes/game_scene/utils/candlestick.tscn" id="8_rjy2y"]
[ext_resource type="Shader" path="res://src/shaders/crt.gdshader" id="9_eueut"]
[ext_resource type="PackedScene" uid="uid://3nqpb6l207pr" path="res://src/scenes/game_scene/utils/pepe.tscn" id="10_6ilhc"]
[ext_resource type="PackedScene" uid="uid://cuqwv8nf0cnt5" path="res://src/scenes/game_scene/utils/score_counter.tscn" id="11_2upfx"]

[sub_resource type="Environment" id="Environment_vqorr"]
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tsfv6"]
shader = ExtResource("9_eueut")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 25.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.01
shader_parameter/noise_opacity = 0.2
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.5
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.5

[node name="Level" type="Node2D" groups=["Level"]]
script = ExtResource("1_b8wqj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vqorr")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.666, 0.666)
texture = ExtResource("2_2ag7b")

[node name="Stripes" type="Node2D" parent="."]
script = ExtResource("3_8udw3")
stripe_scene = ExtResource("4_4gmpf")

[node name="Obstacles" type="Node2D" parent="."]
script = ExtResource("5_hb46n")
pipe_scene = ExtResource("6_cyxx6")
base_scroll_speed = 300.0
height_increase_rate = 0.7
gap_size = 200.0
vertical_scroll_acceleration = 0.7

[node name="Candles" type="Node2D" parent="."]
script = ExtResource("7_em4bn")
candlestick_scene = ExtResource("8_rjy2y")
trail_spacing = 30.0
base_scroll_speed = 300.0
vertical_scroll_acceleration = 0.7

[node name="CRT" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_tsfv6")
offset_right = 1280.0
offset_bottom = 720.0

[node name="Pepe" parent="." instance=ExtResource("10_6ilhc")]
unique_name_in_owner = true
position = Vector2(640, 360)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreCounter" parent="CanvasLayer" instance=ExtResource("11_2upfx")]
offset_right = -640.0
offset_bottom = 16.0
scale = Vector2(2, 2)
alignment = 2
