[gd_scene load_steps=8 format=3 uid="uid://3nqpb6l207pr"]

[ext_resource type="Script" path="res://src/scenes/game_scene/utils/pepe.gd" id="1_6xomm"]
[ext_resource type="Texture2D" uid="uid://boxpaly3m6w5f" path="res://src/assets/images/BasedPepe_flying.png" id="2_gc1ud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2keal"]
atlas = ExtResource("2_gc1ud")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5surc"]
atlas = ExtResource("2_gc1ud")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxetq"]
atlas = ExtResource("2_gc1ud")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kxbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2keal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5surc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxetq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ckd4n"]
radius = 12.0416

[node name="Pepe" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_6xomm")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5kxbp")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ckd4n")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 648
drag_top_margin = 0.85
drag_right_margin = 0.85
