[gd_scene load_steps=18 format=3 uid="uid://dgq2skc7plxrm"]

[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/pause_menu_controller.gd" id="1_b4t6i"]
[ext_resource type="Theme" uid="uid://u5qh1r677ec2" path="res://src/assets/neon-wave-theme/neon-wave.tres" id="1_b70l7"]
[ext_resource type="PackedScene" uid="uid://c2ascmlso8lf" path="res://src/scenes/overlaid_menus/pause_menu.tscn" id="2_gbem7"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/level_list_loader.gd" id="3_e4pk7"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/music_players/background_music_player.tscn" id="4_lg3u4"]
[ext_resource type="PackedScene" uid="uid://cuxxwvwjcjfr" path="res://src/scenes/loading_screen/level_loading_screen.tscn" id="5_wkuxm"]
[ext_resource type="Script" path="res://src/scenes/game_scene/configurable_sub_viewport.gd" id="6_0m78w"]
[ext_resource type="Script" path="res://src/scenes/game_scene/input_display_label.gd" id="7_gcupl"]
[ext_resource type="AudioStream" uid="uid://blp5tbp12ht1h" path="res://src/assets/audio/music/outrun-neon-dreams-80s-199668.mp3" id="7_mqg56"]
[ext_resource type="Script" path="res://src/scripts/level_list_state_manager.gd" id="8_jsu8h"]
[ext_resource type="AudioStream" uid="uid://bps2sdbq0g2r" path="res://src/assets/audio/music/jan-van-s-retro-kids-251813.mp3" id="8_s2lbe"]
[ext_resource type="AudioStream" uid="uid://d3xwlcv65d341" path="res://src/assets/audio/music/retrowave-80s-electronic-retro-beat-257056.mp3" id="9_5ha3c"]
[ext_resource type="PackedScene" uid="uid://doxxtjn54xtdr" path="res://src/scenes/overlaid_menus/game_won_menu.tscn" id="9_35uj8"]
[ext_resource type="PackedScene" uid="uid://ch35y7cx21ll1" path="res://src/scenes/overlaid_menus/level_lost_menu.tscn" id="10_61535"]
[ext_resource type="AudioStream" uid="uid://cs8cixeo2khle" path="res://src/assets/audio/music/password-infinity-123276.mp3" id="10_dagp3"]
[ext_resource type="PackedScene" uid="uid://b4qcd486ffwk" path="res://src/scenes/overlaid_menus/level_won_menu.tscn" id="11_kqla4"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_aeavp"]
stream_count = 4
stream_0 = ExtResource("7_mqg56")
stream_1 = ExtResource("8_s2lbe")
stream_2 = ExtResource("9_5ha3c")
stream_3 = ExtResource("10_dagp3")

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b70l7")

[node name="PauseMenuController" type="Node" parent="." node_paths=PackedStringArray("focused_viewport")]
script = ExtResource("1_b4t6i")
pause_menu_packed = ExtResource("2_gbem7")
focused_viewport = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="LevelLoader" type="Node" parent="." node_paths=PackedStringArray("level_container")]
script = ExtResource("3_e4pk7")
level_container = NodePath("../ViewportContainer/ConfigurableSubViewport")
files = Array[String](["res://src/scenes/game_scene/levels/level_1.tscn"])
directory = "res://src/scenes/game_scene/levels"

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("4_lg3u4")]
stream = SubResource("AudioStreamPlaylist_aeavp")
bus = &"Master"

[node name="LevelLoadingScreen" parent="." instance=ExtResource("5_wkuxm")]
visible = false

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4
script = ExtResource("6_0m78w")

[node name="InputDisplayLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("7_gcupl")

[node name="LevelListManager" type="Node" parent="." node_paths=PackedStringArray("level_list_loader", "level_loading_screen")]
script = ExtResource("8_jsu8h")
level_list_loader = NodePath("../LevelLoader")
main_menu_scene = "res://src/scenes/menus/main_menu/main_menu_with_animations.tscn"
ending_scene = "res://src/scenes/end_credits/end_credits.tscn"
level_loading_screen = NodePath("../LevelLoadingScreen")
game_won_scene = ExtResource("9_35uj8")
level_lost_scene = ExtResource("10_61535")
level_won_scene = ExtResource("11_kqla4")

[connection signal="level_load_started" from="LevelLoader" to="." method="_on_level_loader_level_load_started"]
[connection signal="level_loaded" from="LevelLoader" to="." method="_on_level_loader_level_loaded"]
[connection signal="levels_finished" from="LevelLoader" to="." method="_on_level_loader_levels_finished"]
