[gd_scene load_steps=4 format=3 uid="uid://brqqdsoyxbhx7"]

[ext_resource type="PackedScene" uid="uid://t2dui8ppm3a4" path="res://addons/maaacks_game_template/base/scenes/credits/credits.tscn" id="1_ho6k8"]
[ext_resource type="Script" path="res://src/scenes/credits/credits.gd" id="2_a5ctd"]
[ext_resource type="FontFile" uid="uid://bh2gj03hg6v4r" path="res://src/assets/neon-wave-theme/polentical_neon/Polentical Neon Regular.ttf" id="3_hipbf"]

[node name="Credits" instance=ExtResource("1_ho6k8")]
script = ExtResource("2_a5ctd")
attribution_file_path = "res://src/ATTRIBUTION.md"

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" index="1"]
theme_override_fonts/normal_font = ExtResource("3_hipbf")
text = "[center][font_size=48]Contributors[/font_size]

[font_size=32]Made by[/font_size]
casht0wn

[font_size=32]Vaporwave Theme Concept[/font_size]
Chris From Greece

[font_size=32]Title Concept[/font_size]
Clarke

[font_size=48]Sourced / Unaffiliated[/font_size]

[font_size=32]Audio/SFX[/font_size]

[font_size=24]Background Music[/font_size]
\"Pink Bloom Synthwave Music Pack\"  
Author: [url=https://www.davidkbd.com/]DavidKBD[/url]  
Source: [url=https://davidkbd.itch.io/pink-bloom-synthwave-music-pack]davidkbd.itch.io[/url]  
License: [url=https://creativecommons.org/licenses/by/4.0/]CC By 4.0[/url]

[font_size=24]Title Music[/font_size]
\"Outrun Neon Dreams 80s\"  
Author: [url=https://pixabay.com/users/audiorells-43191573/]AudioRells[/url]  
Source: [url=https://pixabay.com/music/synthwave-outrun-neon-dreams-80s-199668/]pixabay.com[/url]  
License: [url=https://pixabay.com/service/license-summary/]Pixabay Content License[/url]

[font_size=24]UI SFX[/font_size]
\"Classic UI SFX\"  
Author: [url=https://chhoffmusic.itch.io/]Chhoff[/url]  
Source: [url=https://chhoffmusic.itch.io/classic-ui-sfx]itch.io[/url]  

[font_size=32]Fonts[/font_size]
\"Outrun Future\"  
Author: [url=https://comicfontsby.tehandeh.com/]Press Gang Stidios[/url]  
Source: [url=https://www.dafont.com/outrun-future.font]dafont.com[/url]  

\"Streamster\"  
Author: [url=https://youssef-habchi.com/]Youssef Habchi[/url]  
Source: [url=https://www.dafont.com/streamster.font]dafont.com[/url]

\"Alien Encounters\"  
Author: ShyFonts  
Source: [url=https://www.dafont.com/alien-encounters.font]dafont.com[/url]

[font_size=32]Other[/font_size]
[font_size=24]Godot Engine Logo[/font_size]
Author: Andrea Calabró  
Source: [url=https://godotengine.org/press/]godotengine.org : press[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt]CC BY 4.0 International[/url] 

[font_size=48]Tools[/font_size]
[font_size=24]Godot[/font_size]
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url] 

[font_size=24]Git[/font_size]
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]

[font_size=24]Godot Game Template[/font_size]
Author: [url=https://github.com/Maaack/Godot-Game-Template/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Game-Template]github: Godot-Game-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  
[/center]"
