[gd_scene load_steps=5 format=3 uid="uid://ch35y7cx21ll1"]

[ext_resource type="PackedScene" uid="uid://dkq3nhkmhu4je" path="res://addons/maaacks_game_template/extras/scenes/overlaid_menus/level_lost_menu.tscn" id="1_r7lfx"]
[ext_resource type="Theme" uid="uid://u5qh1r677ec2" path="res://src/assets/neon-wave-theme/neon-wave.tres" id="2_04tto"]
[ext_resource type="Script" path="res://src/scenes/overlaid_menus/level_lost_menu.gd" id="2_5q5at"]
[ext_resource type="FontFile" uid="uid://cypl803w2n6ti" path="res://src/assets/fonts/Alien-Encounters-Regular.ttf" id="4_pbgal"]

[node name="LevelLostMenu" instance=ExtResource("1_r7lfx")]
theme = ExtResource("2_04tto")
script = ExtResource("2_5q5at")

[node name="DescriptionLabel" parent="MenuPanelContainer/MarginContainer/BoxContainer/DescriptionMargin" index="0"]
text = "[center]You lost...💀[/center]"

[node name="ExitButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="0"]
theme_override_fonts/font = ExtResource("4_pbgal")

[node name="MainMenuButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="1"]
theme_override_fonts/font = ExtResource("4_pbgal")

[node name="CloseButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="2"]
theme_override_fonts/font = ExtResource("4_pbgal")

[node name="ConfirmMainMenu" parent="." index="2"]
size = Vector2i(300, 100)

[node name="ConfirmExit" parent="." index="3"]
size = Vector2i(300, 100)
