[gd_scene load_steps=4 format=3 uid="uid://bbgclk6d8uodu"]

[ext_resource type="PackedScene" uid="uid://bqqngki8bm3iq" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/overlaid_menu_container.tscn" id="1_hafro"]
[ext_resource type="Script" path="res://src/scenes/overlaid_menus/overlaid_menu_container.gd" id="2_7q5vy"]
[ext_resource type="Theme" uid="uid://u5qh1r677ec2" path="res://src/assets/neon-wave-theme/neon-wave.tres" id="2_oiewk"]

[node name="OverlaidMenuContainer" instance=ExtResource("1_hafro")]
theme = ExtResource("2_oiewk")
script = ExtResource("2_7q5vy")
