[gd_scene load_steps=5 format=3 uid="uid://c2ascmlso8lf"]

[ext_resource type="PackedScene" uid="uid://b5cd6sa8qq4vc" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_luulf"]
[ext_resource type="Theme" uid="uid://u5qh1r677ec2" path="res://src/assets/neon-wave-theme/neon-wave.tres" id="2_7r7qy"]
[ext_resource type="Script" path="res://src/scenes/overlaid_menus/pause_menu.gd" id="2_q7hh4"]
[ext_resource type="PackedScene" uid="uid://cus38cr0a8ck2" path="res://src/scenes/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_woar6"]

[node name="PauseMenu" instance=ExtResource("1_luulf")]
theme = ExtResource("2_7r7qy")
script = ExtResource("2_q7hh4")
options_packed_scene = ExtResource("3_woar6")
main_menu_scene = "res://src/scenes/menus/main_menu/main_menu_with_animations.tscn"
